/* Reset and base styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 2rem;
}

/* Container styling */
.container {
  max-width: 500px;
  margin: auto;
  background-color: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* Heading */
h1 {
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  color: #333;
}

/* Form labels and inputs */
form label {
  display: block;
  margin-top: 1rem;
  font-weight: bold;
  color: #444;
}

input[type="text"],
input[type="date"] {
  width: 100%;
  padding: 0.5rem;
  margin-top: 0.25rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

/* Checkbox label */
label input[type="checkbox"] {
  margin-right: 0.5rem;
}

/* Submit button */
button {
  margin-top: 1.5rem;
  padding: 0.75rem;
  width: 100%;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

/* Flash messages */
.flash {
  list-style: none;
  padding: 0;
  margin-bottom: 1rem;
  color: red;
  font-weight: bold;
}